# modifi

./: .gitignore  .travis.yml  LockFile.cs  Mod-CLI.sln  ModDownloadException.cs  Modifi.sln  Program.cs  README.md  Settings.cs  database-changes.txt  new-pack.json  packages.config  update-flow.txt
CurseForge/: CurseForgeMod.cs
Domain Unit Tester/: Domain Unit Tester.csproj  DomainHelper.cs  DomainTests.cs
Domains.Curseforge/: CurseforgeDomain.cs  CurseforgeDomainHandler.cs  CurseforgeModMetadata.cs  CurseforgeModVersion.cs  Domains.Curseforge.csproj
Mod-CLI/: .gitignore  ConsoleMenu.cs  Mod-CLI.csproj  Mod.cs  Program.cs  Settings.cs  packages.config
Mod-CLI/Arguments/: Arguments.cs
Mod-CLI/CurseForge/: CurseForge.cs  CurseForgeHelper.cs  CurseForgeMod.cs  CurseForgeModInfo.cs
Mod-CLI/Mods/: HostedMod.cs  IMod.cs  Mod.cs  ModDownloadException.cs  ModDownloadResult.cs  ModHelper.cs  ModMetadata.cs  ModStatus.cs  ModVersion.cs
Mod-CLI/Properties/: AssemblyInfo.cs
Mod-CLI/Storage/: Domain.cs  LockFile.cs  Pack.cs  Version.cs
Modifi/: ConsoleMenu.cs  Menu.cs  ModVersionStub.cs  Modifi.cs  Modifi.csproj  Program.cs  Settings.cs
Modifi Storage/: IModStorage.cs  Modifi Storage.csproj
Modifi.Domains/: IDomain.cs  IDomainHandler.cs  Modifi Domains.csproj
Modifi.Mods/: IModMetadata.cs  IModVersion.cs  ModDownloadResult.cs  ModMetadata.cs  ModUtilities.cs  ModVersion.cs
Modifi.Packs/: Modifi Packs.csproj  Pack.cs
Modifi/Commands/: CommandHandler.cs  ModCommands.cs  PackCommandHandler.cs
Modifi/Domains/: Domain.cs  DomainHandler.cs  DomainHelper.cs  IDomainHandler.cs
Modifi/Domains/CurseForge/: CurseForge.cs  CurseForgeMod.cs  CurseforgeCommandHandler.cs  CurseforgeDomainHandler.cs  CurseforgeModHelper.cs  CurseforgeModMetadata.cs  CurseforgeModVersion.cs
Modifi/Mods/: Enums.cs  IMod.cs  ModDownloadException.cs  ModDownloadResult.cs  ModHelper.cs  ModMetadata.cs  ModStatus.cs  ModVersion.cs
Modifi/Packs/: ModifiVersion.cs  ModifiVersionNumber.cs  Pack.cs  PackHelper.cs  VersionFile.cs
Modifi/Storage/: Domain.cs  ModStorage.cs  ModifiVersion.cs  Pack.cs  PackHelper.cs  Version.cs  VersionFile.cs  VersionHelper.cs
Modifi/Utilities/: FileUtilities.cs  ModUtilities.cs
RobotGryphon.Modifi.Tests/: RobotGryphon.Modifi.Tests.csproj
curseforge/: CurseforgeDomain.cs  CurseforgeDomainHandler.cs  CurseforgeModVersion.cs  Domains.Curseforge.csproj
modifi/Connectors/: Modifi.Connectors.csproj
modifi/Connectors/Mods/: ModDownloadDetails.cs  ModDownloadException.cs  ModHelper.cs  ModUtilities.cs
modifi/Core/: Launcher.cs  Modifi.cs  Modifi.csproj  Program.cs  Settings.cs
modifi/Core/Commands/: Base.cs  CommandHandler.cs  ModCommands.cs  ModsCommand.cs  PackCommand.cs  PackCommandHandler.cs
modifi/Core/Domains/: DomainHelper.cs
modifi/Core/Packs/: Pack.cs  PackHelper.cs
modifi/Core/Properties/: launchSettings.json
modifi/Core/Storage/: ModStorage.cs
modifi/Core/Utilities/: Menu.cs  MenuUtilities.cs  ModUtilities.cs
modifi/Domains/: IDomain.cs  IDomainHandler.cs  Modifi Domains.csproj
modifi/Launcher/: Launcher.cs  Modifi.cs  Modifi.csproj  Settings.cs
modifi/Launcher/Commands/: GlobalArguments.cs
modifi/Mods/: Enums.cs  ModDownloadDetails.cs  Modifi Mods.csproj
modifi/Packs/: Modifi Packs.csproj
modifi/Storage/: DomainManager.cs  IModStorage.cs  IModifiLock.cs  Modifi Storage.csproj  Pack.cs  PackHelper.cs  StorageUtilities.cs
test/Modifi/: DomainTests.cs  Modifi.csproj  PackTests.cs
test/Modifi/Domains/: DomainTests.cs  FakeDomain.cs  FakeDomainHandler.cs  FakeModData.cs
