<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>RobotGryphon.Modifi</RootNamespace>
    <StartupObject>RobotGryphon.Modifi.Program</StartupObject>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="hashids.net" Version="1.2.2" />
    <PackageReference Include="LiteDB" Version="4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta3" />
    <PackageReference Include="Serilog" Version="2.6.1-dev-00938" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Curseforge">
      <HintPath>..\Domains.Curseforge\bin\Debug\netcoreapp2.0\Curseforge.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modifi.Domains\Modifi Domains.csproj" />
    <ProjectReference Include="..\Modifi.Mods\Modifi Mods.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
</Project>
