<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>RobotGryphon.Modifi.Domains</RootNamespace>
    <AssemblyName>Modifi Domains</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mods\Modifi Mods.csproj" />
  </ItemGroup>

</Project>
